{
  "name": "Vanitoo",
  "picture": "assets/img/devops-avatar.svg",
  "bio": "DevOps engineer. Python automation, infrastructure, bots, monitoring and practical tools that make servers behave like adults.",
  "meta": {
    "lang": "ru",
    "locale": "ru_RU",
    "description": "DevOps, Python automation, infrastructure and open-source tools",
    "title": "Vanitoo — DevOps / Python / Automation",
    "author": "Vanitoo",
    "siteUrl": "https://vanitoo.github.io/taplink/",
    "ogImage": "https://vanitoo.github.io/taplink/assets/img/devops-avatar.svg"
  },
  "card": {
    "rating": 92,
    "position": "DEVOPS",
    "club": "OPEN SOURCE",
    "stats": [
      {"label":"DEV","value":95},
      {"label":"OPS","value":94},
      {"label":"SEC","value":88},
      {"label":"AUTO","value":97},
      {"label":"AI","value":86},
      {"label":"WORK","value":80}
    ]
  },
  "socials": [
    {"name":"GitHub","url":"https://github.com/vanitoo","icon":"GH"},
    {"name":"Telegram","url":"https://t.me","icon":"TG"}
  ],
  "links": [
    {"name":"GitHub","description":"Open-source projects and code","url":"https://github.com/vanitoo","type":"link"},
    {"name":"Telegram","description":"Contact and updates","url":"https://t.me","type":"telegram"},
    {"name":"DevOps projects","description":"Infrastructure, automation, bots","url":"https://github.com/vanitoo","type":"link"},
    {"name":"Email","description":"Work and collaboration","url":"mailto:hello@example.com","type":"email"},
    {"name":"Support","description":"Sponsor tools and experiments","url":"https://github.com/sponsors/vanitoo","type":"link"}
  ],
  "theme":"matrix-terminal"
}
